<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24日，星期一" 
        android:textColor="#0C7E8C"/>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
         android:textColor="#0C7E8C"
         android:layout_marginRight="30dp"
        android:text="多云" 
        />
    
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_marginLeft="80dp" >

    <TextView
        android:id="@+id/tv_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
         android:textColor="#F33466"
        android:text="高温30" />
     <TextView
        android:id="@+id/tv_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
         android:textColor="#45DDB4"
         android:layout_alignParentRight="true"
        android:text="低温 20" />
     </RelativeLayout> 
    </LinearLayout>
    </LinearLayout>
   

</LinearLayout>
